# WorkerLogger

./: Felhasznaloi.docx  WorkerLogger.sln
WorkerLogger.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  WorkerLogger.Application.csproj
WorkerLogger.Application/Data/: IUnitOfWork.cs  IWorkLoggerDbContext.cs
WorkerLogger.Application/WorkInformation/Create/: CreateWorkInformationCommand.cs  CreateWorkInformationCommandHandler.cs
WorkerLogger.Application/WorkInformation/Get/: GetWorkInformationsQuery.cs  GetWorkInformationsQueryHandler.cs
WorkerLogger.Application/WorkInformation/Update/: UpdateWorkInformationCommand.cs  UpdateWorkInformationCommandHandler.cs
WorkerLogger.Domain/Entities/ApplicationUsers/: ApplicationUser.cs  IUserRepository.cs
WorkerLogger.Domain/Entities/Authentication/: TokenModel.cs  UserDataModel.cs
WorkerLogger.Domain/Entities/WorkInformations/: IWorkInformationRepository.cs  WorkInformation.cs  WorkInformationDTO.cs
WorkerLogger.Domain/Primitives/: Entity.cs
WorkerLogger.Endpoint/: Program.cs  WorkerLogger.Endpoint.csproj
WorkerLogger.Endpoint/Controllers/: AuthController.cs  LogController.cs
WorkerLogger.Endpoint/Properties/: launchSettings.json
WorkerLogger.Infrastructure/: DependencyInjection.cs  WorkerLogger.Infrastructure.csproj  WorkerLoggerDbContext.cs
WorkerLogger.Infrastructure/Configurations/: WorkInformationConfiguration.cs
WorkerLogger.Infrastructure/Migrations/: 20230915081048_init.Designer.cs  20230915081048_init.cs  20230918164058_change.Designer.cs  20230918164058_change.cs  WorkerLoggerDbContextModelSnapshot.cs
WorkerLogger.Infrastructure/Repositories/: WorkInformationRepository.cs
WorkerLogger.WPFClient/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkerLogger.WPFClient.csproj
WorkerLogger.WPFClient/Models/: CreateWorkInformationCommand.cs  MonthReport.cs  UpdateWorkInformationCommand.cs
WorkerLogger.WPFClient/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs
